# libraryservice

./: README.md
AuthService/: pom.xml
AuthService/src/main/java/com/example/authservice/: AuthserviceApplication.java  OpenAPIConfiguration.java
AuthService/src/main/java/com/example/authservice/controller/: AuthController.java
AuthService/src/main/java/com/example/authservice/dto/: LoginRequest.java
AuthService/src/main/java/com/example/authservice/util/: JWTUtil.java
AuthService/src/main/resources/: application.properties
AuthService/src/test/java/com/example/authservice/: AuthserviceApplicationTests.java
EurekaService/: pom.xml
EurekaService/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
EurekaService/src/main/resources/: application.properties
books/: pom.xml
books/src/main/java/com/example/books/: BooksApplication.java  FeignClientInterceptor.java  OpenAPIConfiguration.java
books/src/main/java/com/example/books/config/: FeignClientInterceptor.java  OpenAPIConfiguration.java  SecurityConfig.java
books/src/main/java/com/example/books/controllers/: BookController.java
books/src/main/java/com/example/books/dto/: BookDto.java
books/src/main/java/com/example/books/exceptions/: BookAlreadyExistException.java  BookErrorResponse.java  BookNotFoundException.java  GlobalExceptionHandler.java
books/src/main/java/com/example/books/filter/: JWTAuthenticationFilter.java
books/src/main/java/com/example/books/mapper/: BookMapper.java
books/src/main/resources/: application.properties
(+11 files in other folders)
